define(/*'game'*/, ['time', 'input', 'renderer'], function(Time, Input, Renderer) {
    class Game {
        constructor() {
            this.time = new Time();
            this.input = new Input();
        }

        start() {
            var loop = () => {
                this.update();
                requestAnimationFrame(loop);
            }
            requestAnimationFrame(loop);
        }

        update() {
            this.time.update();
            this.input.update();
        }
    }
    return Game;
});